# Server Setting..
server.port=7123
server.ip=172.30.1.70

# DB Setting..
com.project.library.database.url=jdbc:mysql://localhost:3306/bookdb
com.project.library.database.id=root
com.project.library.database.pw=1234